p = 19, q = 17

Map(26) {
  12 => 'A',
  206 => 'B',
  288 => 'C',
  102 => 'D',
  103 => 'E',
  185 => 'F',
  124 => 'G',
  21 => 'H',
  99 => 'I',
  177 => 'J',
  113 => 'K',
  247 => 'L',
  229 => 'M',
  108 => 'N',
  129 => 'O',
  207 => 'P',
  47 => 'Q',
  233 => 'R',
  87 => 'S',
  50 => 'T',
  187 => 'U',
  307 => 'V',
  83 => 'W',
  233 => 'R',
  87 => 'S',
  50 => 'T',
  187 => 'U',
  307 => 'V',
  83 => 'W',
  50 => 'T',
  187 => 'U',
  307 => 'V',
  83 => 'W',
  187 => 'U',
  307 => 'V',
  83 => 'W',
  83 => 'W',
  141 => 'X',
  242 => 'Y',
  48 => 'Z'
}